<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/oauthc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:text="Callback" />


    <TextView
        android:id="@+id/consumK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/oauthc"
        android:layout_marginTop="34dp"
        android:text="Consumer Key" />

    <TextView
        android:id="@+id/noncet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/consumK"
        android:layout_marginTop="34dp"
        android:text="Nonce" />

    <TextView
        android:id="@+id/signat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/noncet"
        android:layout_marginTop="34dp"
        android:text="Signature" />

    <TextView
        android:id="@+id/tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/signat"
        android:layout_marginTop="34dp"
        android:text="TimeStamp" />

</RelativeLayout>